#url=jdbc:mysql://www.akunlong.top:3306/ytb_manager?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
url.common=jdbc:mysql://www.akunlong.top:3306/ytb_manager?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

activiti.url=jdbc:mysql://www.akunlong.top:3306/ytb_activiti?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

tasklog.url=jdbc:mysql://www.akunlong.top:3306/ytb_tasklog?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

manager.url=jdbc:mysql://www.akunlong.top:3306/ytb_manager?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

user.url=jdbc:mysql://www.akunlong.top:3306/ytb_user?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

account.url=jdbc:mysql://www.akunlong.top:3306/ytb_account?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai


bangbang.url=jdbc:mysql://www.akunlong.top:3306/ytb_bangbang?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai

project.url=jdbc:mysql://www.akunlong.top:3306/ytb_project?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai


driver=com.mysql.cj.jdbc.Driver
name=ytb
username=ytb
password=leijmdas@163.comL
validationQuery=select 1