url=jdbc:mysql://127.0.0.1:3306/ytb_manager?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
manager.url=jdbc:mysql://127.0.0.1:3306/ytb_manager?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
tasklog.url=jdbc:mysql://127.0.0.1:3306/ytb_tasklog?useUnicode=true&characterEncoding=utf8&&allowMultiQueries=true&serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
username=ytb
password=12345

#url=jdbc:mysql://193.112.182.218:3306/ytb_manager?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#driver=com.mysql.cj.jdbc.Driver
#username=root
#password=123456