url=jdbc:mysql://127.0.0.1:3306/ytb_project?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
driver=com.mysql.cj.jdbc.Driver
username=ytb
password=12345

#url=jdbc:mysql://localhost:3306/ytb_project?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#driver=com.mysql.cj.jdbc.Driver
#username=root
#password=123456
