url=jdbc:mysql://127.0.0.1:3306/ytb_activiti?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
name=ytb
password=12345

#url=jdbc:mysql://localhost:3306/ytb_activiti?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#driver=com.mysql.cj.jdbc.Driver
#ame=root
#password=123456